<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="bannerView" destination="oWj-lY-GdV" id="Uid-oV-f1i"/>
                <outlet property="bgNavigationBar" destination="wEo-4Y-J5W" id="ULA-Gh-n7Q"/>
                <outlet property="btBackStep" destination="F18-yG-Z2T" id="pvC-99-5kW"/>
                <outlet property="btHelp" destination="XFb-0z-Gv8" id="Q9Y-oS-eNi"/>
                <outlet property="btNextStep" destination="nyP-aQ-oU4" id="Zy4-sT-YpU"/>
                <outlet property="contentView" destination="SmO-Kp-Lwc" id="YvW-sh-8wm"/>
                <outlet property="heigthBottomBar" destination="Pl7-64-Z3o" id="Rit-2a-rGl"/>
                <outlet property="lbLessonName" destination="k3n-Jr-TdI" id="vwl-5M-6uj"/>
                <outlet property="lbSteps" destination="002-z9-ewk" id="Fpe-Pr-w7K"/>
                <outlet property="txtInfo" destination="bKM-fe-Rbf" id="YuY-2d-pLK"/>
                <outlet property="view" destination="iN0-l3-epB" id="pAR-tC-0zF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZr-Pb-Go1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reading_topnav_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-4Y-J5W">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3n-Jr-TdI">
                            <rect key="frame" x="90" y="0.0" width="450" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmV-iD-oMu">
                            <rect key="frame" x="8" y="10" width="82" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EMb-eZ-Eys"/>
                                <constraint firstAttribute="width" constant="82" id="QPu-6t-U7h"/>
                            </constraints>
                            <state key="normal" image="topnav_back_grey.png">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="4rQ-yR-700"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX3-KK-Esy">
                            <rect key="frame" x="561" y="10" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="b7g-Ta-70I"/>
                                <constraint firstAttribute="height" constant="30" id="cCy-Yk-WaG"/>
                            </constraints>
                            <state key="normal" image="topnav_share_normal.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-8F-LKu">
                            <rect key="frame" x="540" y="0.0" width="60" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="CcW-Uv-37e"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionShare:" destination="-1" eventType="touchUpInside" id="hRa-S4-xKz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EX3-KK-Esy" secondAttribute="trailing" constant="9" id="1hp-Af-HcK"/>
                        <constraint firstItem="pmV-iD-oMu" firstAttribute="top" secondItem="WZr-Pb-Go1" secondAttribute="top" constant="10" id="9yO-CF-VGC"/>
                        <constraint firstAttribute="trailing" secondItem="wEo-4Y-J5W" secondAttribute="trailing" id="HsS-en-SHh"/>
                        <constraint firstItem="wEo-4Y-J5W" firstAttribute="top" secondItem="WZr-Pb-Go1" secondAttribute="top" id="JN4-IW-Ky0"/>
                        <constraint firstItem="o5A-8F-LKu" firstAttribute="top" secondItem="WZr-Pb-Go1" secondAttribute="top" id="OKl-BI-vPw"/>
                        <constraint firstAttribute="height" constant="50" id="SN8-d9-Rtk"/>
                        <constraint firstItem="EX3-KK-Esy" firstAttribute="top" secondItem="WZr-Pb-Go1" secondAttribute="top" constant="10" id="evN-Je-jIf"/>
                        <constraint firstItem="wEo-4Y-J5W" firstAttribute="leading" secondItem="WZr-Pb-Go1" secondAttribute="leading" id="izW-U2-qR9"/>
                        <constraint firstAttribute="trailing" secondItem="o5A-8F-LKu" secondAttribute="trailing" id="l5j-y6-Woe"/>
                        <constraint firstAttribute="bottom" secondItem="wEo-4Y-J5W" secondAttribute="bottom" id="tV0-cg-AuY"/>
                        <constraint firstAttribute="bottom" secondItem="o5A-8F-LKu" secondAttribute="bottom" id="xuK-nP-eJ8"/>
                        <constraint firstItem="pmV-iD-oMu" firstAttribute="leading" secondItem="WZr-Pb-Go1" secondAttribute="leading" constant="8" id="zIW-Y4-3ke"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-iQ-L17">
                    <rect key="frame" x="0.0" y="50" width="600" height="420"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmO-Kp-Lwc" customClass="iCarousel">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="0F5-lG-fFN"/>
                                <outlet property="delegate" destination="-1" id="37i-Sg-7MJ"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="002-z9-ewk">
                            <rect key="frame" x="0.0" y="10" width="590" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="lhK-rz-enr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-0z-Gv8">
                            <rect key="frame" x="265" y="10" width="70" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="KeR-ue-GRh"/>
                                <constraint firstAttribute="height" constant="50" id="dLe-kd-swe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Help">
                                <color key="titleColor" red="0.0" green="0.4549019608" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.4549019608" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actionHelp:" destination="-1" eventType="touchUpInside" id="gho-Dj-qTL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="002-z9-ewk" secondAttribute="trailing" constant="10" id="7lk-wC-Lgl"/>
                        <constraint firstItem="SmO-Kp-Lwc" firstAttribute="leading" secondItem="vFt-iQ-L17" secondAttribute="leading" id="Bag-OV-UxR"/>
                        <constraint firstItem="002-z9-ewk" firstAttribute="top" secondItem="vFt-iQ-L17" secondAttribute="top" constant="10" id="EUI-gp-hP2"/>
                        <constraint firstItem="SmO-Kp-Lwc" firstAttribute="top" secondItem="vFt-iQ-L17" secondAttribute="top" id="gkR-Fu-Rb0"/>
                        <constraint firstAttribute="trailing" secondItem="SmO-Kp-Lwc" secondAttribute="trailing" id="lzo-nB-Evo"/>
                        <constraint firstItem="XFb-0z-Gv8" firstAttribute="top" secondItem="vFt-iQ-L17" secondAttribute="top" constant="10" id="ogN-i8-K8V"/>
                        <constraint firstAttribute="centerX" secondItem="XFb-0z-Gv8" secondAttribute="centerX" id="sxn-AG-USl"/>
                        <constraint firstItem="002-z9-ewk" firstAttribute="leading" secondItem="vFt-iQ-L17" secondAttribute="leading" id="tGZ-RC-f0m"/>
                        <constraint firstAttribute="bottom" secondItem="SmO-Kp-Lwc" secondAttribute="bottom" id="ytX-G4-Gdi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-lY-GdV" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="qwq-p8-ePS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-n4-2Os">
                    <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F18-yG-Z2T">
                            <rect key="frame" x="10" y="0.0" width="70" height="40"/>
                            <color key="backgroundColor" red="0.3803921569" green="0.89019607840000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="flp-xg-SPT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBackStep:" destination="-1" eventType="touchUpInside" id="43q-w1-r16"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-aQ-oU4">
                            <rect key="frame" x="520" y="0.0" width="70" height="40"/>
                            <color key="backgroundColor" red="0.3803921569" green="0.89019607840000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Udt-Xt-pt6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionNextStep:" destination="-1" eventType="touchUpInside" id="lpe-HC-WuT"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu,  civiuda." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-fe-Rbf">
                            <rect key="frame" x="90" y="0.0" width="420" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bKM-fe-Rbf" secondAttribute="bottom" id="9hA-KP-4aY"/>
                        <constraint firstItem="nyP-aQ-oU4" firstAttribute="leading" secondItem="bKM-fe-Rbf" secondAttribute="trailing" constant="10" id="Ank-4B-bMb"/>
                        <constraint firstItem="F18-yG-Z2T" firstAttribute="leading" secondItem="ZBv-n4-2Os" secondAttribute="leading" constant="10" id="H7U-dK-B3m"/>
                        <constraint firstItem="bKM-fe-Rbf" firstAttribute="top" secondItem="ZBv-n4-2Os" secondAttribute="top" id="KgD-4B-XMq"/>
                        <constraint firstAttribute="trailing" secondItem="nyP-aQ-oU4" secondAttribute="trailing" constant="10" id="NWG-zR-NBA"/>
                        <constraint firstAttribute="bottom" secondItem="nyP-aQ-oU4" secondAttribute="bottom" id="Nlk-IE-trB"/>
                        <constraint firstItem="F18-yG-Z2T" firstAttribute="top" secondItem="ZBv-n4-2Os" secondAttribute="top" id="Smc-XA-hNs"/>
                        <constraint firstItem="nyP-aQ-oU4" firstAttribute="top" secondItem="ZBv-n4-2Os" secondAttribute="top" id="TPy-z2-48E"/>
                        <constraint firstAttribute="height" constant="40" id="ZA2-ma-99Y"/>
                        <constraint firstAttribute="bottom" secondItem="F18-yG-Z2T" secondAttribute="bottom" id="maZ-DW-HMK"/>
                        <constraint firstItem="bKM-fe-Rbf" firstAttribute="leading" secondItem="F18-yG-Z2T" secondAttribute="trailing" constant="10" id="rKv-Al-y7t"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WZr-Pb-Go1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6GH-Cj-YBm"/>
                <constraint firstAttribute="bottom" secondItem="ZBv-n4-2Os" secondAttribute="bottom" id="Pl7-64-Z3o"/>
                <constraint firstItem="vFt-iQ-L17" firstAttribute="top" secondItem="WZr-Pb-Go1" secondAttribute="bottom" id="RYt-mB-tjw"/>
                <constraint firstItem="oWj-lY-GdV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RZ2-pf-J5x"/>
                <constraint firstItem="WZr-Pb-Go1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dbR-L6-e2O"/>
                <constraint firstItem="vFt-iQ-L17" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hWT-JB-Z1O"/>
                <constraint firstAttribute="trailing" secondItem="ZBv-n4-2Os" secondAttribute="trailing" id="lZz-On-DZq"/>
                <constraint firstAttribute="trailing" secondItem="oWj-lY-GdV" secondAttribute="trailing" id="mmE-fu-Xq2"/>
                <constraint firstAttribute="trailing" secondItem="WZr-Pb-Go1" secondAttribute="trailing" id="n6c-5a-gI7"/>
                <constraint firstAttribute="bottom" secondItem="oWj-lY-GdV" secondAttribute="bottom" id="s8f-rr-ACr"/>
                <constraint firstAttribute="trailing" secondItem="vFt-iQ-L17" secondAttribute="trailing" id="uGG-Dr-Jyz"/>
                <constraint firstAttribute="bottom" secondItem="vFt-iQ-L17" secondAttribute="bottom" constant="130" id="wBX-tm-LEy"/>
                <constraint firstItem="ZBv-n4-2Os" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wuL-31-wv4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="reading_topnav_background.jpg" width="1536" height="88"/>
        <image name="topnav_back_grey.png" width="58" height="24"/>
        <image name="topnav_share_normal.png" width="44" height="44"/>
    </resources>
</document>
