<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="bannerView" destination="yha-4q-gbw" id="VEr-CE-8B2"/>
                <outlet property="bgNavigationBar" destination="Djb-B8-t2F" id="CsE-Ki-bmv"/>
                <outlet property="btBackStep" destination="9Dw-xS-Rtq" id="Evu-dX-THU"/>
                <outlet property="btNextStep" destination="97q-tW-Bz3" id="tMO-9K-V4n"/>
                <outlet property="contentView" destination="3QX-KV-PSD" id="qpv-OF-Gvo"/>
                <outlet property="lbLessonName" destination="RWr-Ee-NyK" id="Fjd-fD-o7h"/>
                <outlet property="lbSteps" destination="ZPl-cP-gC0" id="ssI-qC-2Um"/>
                <outlet property="view" destination="iN0-l3-epB" id="xpk-PB-KTo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-ir-JhI">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reading_topnav_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Djb-B8-t2F">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-Ee-NyK">
                            <rect key="frame" x="60" y="0.0" width="480" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-EM-GUy">
                            <rect key="frame" x="9" y="2" width="26" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="ZZu-oy-SfM"/>
                                <constraint firstAttribute="width" constant="26" id="rdp-v4-gsH"/>
                            </constraints>
                            <state key="normal" image="topnav_back_grey.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="riL-Hs-Hb4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-em-EZs">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="iNn-ng-82m"/>
                                <constraint firstAttribute="height" constant="30" id="uIs-M5-xnj"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="qCl-Bb-gO4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-6w-Zac">
                            <rect key="frame" x="565" y="2" width="26" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="jfj-Ur-CCc"/>
                                <constraint firstAttribute="width" constant="26" id="wLO-Ct-b9e"/>
                            </constraints>
                            <state key="normal" image="topnav_share_normal.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0J-3n-sp2">
                            <rect key="frame" x="540" y="0.0" width="60" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dtW-Tc-mbM"/>
                                <constraint firstAttribute="width" constant="60" id="wg6-Fv-IkG"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionShare:" destination="-1" eventType="touchUpInside" id="TKe-m5-l4D"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RWr-Ee-NyK" secondAttribute="bottom" id="3hI-NM-jz6"/>
                        <constraint firstAttribute="trailing" secondItem="O0J-3n-sp2" secondAttribute="trailing" id="4tV-EN-kl5"/>
                        <constraint firstItem="Djb-B8-t2F" firstAttribute="top" secondItem="Tdo-ir-JhI" secondAttribute="top" id="7m4-sg-XVy"/>
                        <constraint firstAttribute="trailing" secondItem="aKF-6w-Zac" secondAttribute="trailing" constant="9" id="9QV-l9-1Pa"/>
                        <constraint firstItem="Djb-B8-t2F" firstAttribute="leading" secondItem="Tdo-ir-JhI" secondAttribute="leading" id="CXx-aI-DIl"/>
                        <constraint firstAttribute="bottom" secondItem="Djb-B8-t2F" secondAttribute="bottom" id="Egr-iS-s74"/>
                        <constraint firstItem="MgA-EM-GUy" firstAttribute="leading" secondItem="Tdo-ir-JhI" secondAttribute="leading" constant="9" id="Fw4-qo-Qbd"/>
                        <constraint firstItem="ckh-em-EZs" firstAttribute="leading" secondItem="Tdo-ir-JhI" secondAttribute="leading" id="Iew-dM-GxX"/>
                        <constraint firstItem="aKF-6w-Zac" firstAttribute="top" secondItem="Tdo-ir-JhI" secondAttribute="top" constant="2" id="QDv-sd-hM6"/>
                        <constraint firstItem="O0J-3n-sp2" firstAttribute="leading" secondItem="RWr-Ee-NyK" secondAttribute="trailing" id="Zxc-yF-Iwk"/>
                        <constraint firstAttribute="height" constant="30" id="afY-MQ-2en"/>
                        <constraint firstAttribute="bottom" secondItem="O0J-3n-sp2" secondAttribute="bottom" id="cCl-6m-Gsz"/>
                        <constraint firstItem="RWr-Ee-NyK" firstAttribute="top" secondItem="Tdo-ir-JhI" secondAttribute="top" id="cEL-hE-YI6"/>
                        <constraint firstAttribute="trailing" secondItem="Djb-B8-t2F" secondAttribute="trailing" id="eI8-aV-jit"/>
                        <constraint firstItem="MgA-EM-GUy" firstAttribute="top" secondItem="Tdo-ir-JhI" secondAttribute="top" constant="2" id="gHB-7A-D9g"/>
                        <constraint firstItem="O0J-3n-sp2" firstAttribute="top" secondItem="Tdo-ir-JhI" secondAttribute="top" id="hLf-c9-9Kl"/>
                        <constraint firstItem="ckh-em-EZs" firstAttribute="top" secondItem="Tdo-ir-JhI" secondAttribute="top" id="iyp-VJ-tfN"/>
                        <constraint firstItem="RWr-Ee-NyK" firstAttribute="leading" secondItem="ckh-em-EZs" secondAttribute="trailing" id="zE1-kQ-N69"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opi-tl-Ues">
                    <rect key="frame" x="0.0" y="30" width="600" height="520"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QX-KV-PSD" customClass="iCarousel">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="1mU-et-LnU"/>
                                <outlet property="delegate" destination="-1" id="A9u-e7-d9B"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-Rd-jgR">
                            <rect key="frame" x="0.0" y="490" width="600" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-cP-gC0">
                                    <rect key="frame" x="60" y="0.0" width="480" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-xS-Rtq">
                                    <rect key="frame" x="10" y="0.0" width="50" height="30"/>
                                    <color key="backgroundColor" red="0.3803921569" green="0.89019607840000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="y6A-1a-s5E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionBackStep:" destination="-1" eventType="touchUpInside" id="pAM-RM-ucg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97q-tW-Bz3">
                                    <rect key="frame" x="540" y="0.0" width="50" height="30"/>
                                    <color key="backgroundColor" red="0.3803921569" green="0.89019607840000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="0it-0R-Ce8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionNextStep:" destination="-1" eventType="touchUpInside" id="ygt-Se-R6c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="97q-tW-Bz3" firstAttribute="top" secondItem="bIp-Rd-jgR" secondAttribute="top" id="0PK-K9-zVP"/>
                                <constraint firstItem="ZPl-cP-gC0" firstAttribute="leading" secondItem="9Dw-xS-Rtq" secondAttribute="trailing" id="26v-Qb-mDB"/>
                                <constraint firstAttribute="bottom" secondItem="9Dw-xS-Rtq" secondAttribute="bottom" id="9hK-MS-1fK"/>
                                <constraint firstItem="ZPl-cP-gC0" firstAttribute="top" secondItem="bIp-Rd-jgR" secondAttribute="top" id="GEl-DO-nTu"/>
                                <constraint firstAttribute="trailing" secondItem="97q-tW-Bz3" secondAttribute="trailing" constant="10" id="P0M-Ts-PTD"/>
                                <constraint firstItem="9Dw-xS-Rtq" firstAttribute="top" secondItem="bIp-Rd-jgR" secondAttribute="top" id="TLw-Uf-EbF"/>
                                <constraint firstItem="97q-tW-Bz3" firstAttribute="leading" secondItem="ZPl-cP-gC0" secondAttribute="trailing" id="WrO-tq-wgs"/>
                                <constraint firstAttribute="bottom" secondItem="ZPl-cP-gC0" secondAttribute="bottom" id="bAP-IB-BEE"/>
                                <constraint firstAttribute="bottom" secondItem="97q-tW-Bz3" secondAttribute="bottom" id="fw0-Sd-m0A"/>
                                <constraint firstItem="9Dw-xS-Rtq" firstAttribute="leading" secondItem="bIp-Rd-jgR" secondAttribute="leading" constant="10" id="xED-lc-rOf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3QX-KV-PSD" firstAttribute="top" secondItem="opi-tl-Ues" secondAttribute="top" id="0n3-3M-jon"/>
                        <constraint firstItem="bIp-Rd-jgR" firstAttribute="leading" secondItem="opi-tl-Ues" secondAttribute="leading" id="8Na-bd-t6I"/>
                        <constraint firstAttribute="trailing" secondItem="bIp-Rd-jgR" secondAttribute="trailing" id="E9F-Y7-Kxx"/>
                        <constraint firstAttribute="bottom" secondItem="3QX-KV-PSD" secondAttribute="bottom" constant="30" id="FGV-ON-AUk"/>
                        <constraint firstItem="3QX-KV-PSD" firstAttribute="leading" secondItem="opi-tl-Ues" secondAttribute="leading" id="Z7s-VC-V9h"/>
                        <constraint firstAttribute="trailing" secondItem="3QX-KV-PSD" secondAttribute="trailing" id="b5g-Ru-Eek"/>
                        <constraint firstAttribute="bottom" secondItem="bIp-Rd-jgR" secondAttribute="bottom" id="fOy-fg-w8G"/>
                        <constraint firstItem="bIp-Rd-jgR" firstAttribute="top" secondItem="3QX-KV-PSD" secondAttribute="bottom" id="wUt-jo-KCg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yha-4q-gbw" customClass="GADBannerView">
                    <rect key="frame" x="140" y="550" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="B8l-Ab-F0M"/>
                        <constraint firstAttribute="height" constant="50" id="zmY-ia-xmI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tdo-ir-JhI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1D0-5S-pi2"/>
                <constraint firstAttribute="bottom" secondItem="opi-tl-Ues" secondAttribute="bottom" constant="50" id="5u5-QM-qCd"/>
                <constraint firstAttribute="centerX" secondItem="yha-4q-gbw" secondAttribute="centerX" id="IEN-Jw-U1Q"/>
                <constraint firstItem="opi-tl-Ues" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NMG-2k-lf8"/>
                <constraint firstAttribute="trailing" secondItem="Tdo-ir-JhI" secondAttribute="trailing" id="RMg-K6-w7q"/>
                <constraint firstAttribute="trailing" secondItem="opi-tl-Ues" secondAttribute="trailing" id="XsV-ON-rFv"/>
                <constraint firstItem="yha-4q-gbw" firstAttribute="top" secondItem="opi-tl-Ues" secondAttribute="bottom" id="jci-PA-msr"/>
                <constraint firstItem="opi-tl-Ues" firstAttribute="top" secondItem="Tdo-ir-JhI" secondAttribute="bottom" id="kEP-8y-Kmp"/>
                <constraint firstItem="Tdo-ir-JhI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tDK-Im-86h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="reading_topnav_background.jpg" width="1536" height="88"/>
        <image name="topnav_back_grey.png" width="58" height="24"/>
        <image name="topnav_share_normal.png" width="44" height="44"/>
    </resources>
</document>
